# Build Stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
# We need to set the environment variable at build time for Next.js to embed it
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# Production Stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from:builder /app/next.config.mjs ./
COPY --from:builder /app/public ./public
COPY --from:builder /app/.next ./.next
COPY --from:builder /app/node_modules ./node_modules
COPY --from:builder /app/package.json ./package.json

EXPOSE 3000

CMD ["npm", "start"]
